# SmartDecisions

./: .gitignore  README.md  RestApi.sln  azure-pipelines.yml  dotnetCI.yml
ApiGatewat/: ApiGatewat.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
ApiGatewat/Controllers/: InfoController.cs  WeatherForecastController.cs
ApiGatewat/Extentions/: AppSettingsModel.cs
ApplicationService/: ApplicationService.csproj  CONSTANTS.cs  Program.cs  Startup.cs
ApplicationService/Controllers/: AhpController.cs  BaseController.cs  InfoController.cs  ProfileController.cs
ApplicationService/Core/: AppEnums.cs  GetClaimsFromUser.cs  IGetClaimsProvider.cs
ApplicationService/Core/DAL/: IUnitOfWork.cs
ApplicationService/Core/DAL/IRepositories/: IAddressRepo.cs  IAvatarRepo.cs  IContactRepo.cs  IProfileRepo.cs
ApplicationService/Core/DAL/ImperativeAuthorization/: ResourceAuthorizationHandler.cs
ApplicationService/Core/Domain/: Address.cs  Avatar.cs  Contact.cs  FileObject.cs  Owner.cs  Profile.cs  ShareableResource.cs
ApplicationService/Core/Domain/DTOs/: AddressDto.cs  AhpModelDto.cs  AvatarDto.cs  ContactDto.cs  ProfileDto.cs
ApplicationService/Core/Services/: CloudFileService.cs  LocalFileService.cs  UserService.cs
ApplicationService/Core/Services/Interfaces/: IFileService.cs  IUserService.cs
ApplicationService/DataBase/: ApiContext.cs  UnitOfWork.cs
ApplicationService/DataBase/Configurations/: ProfileDbConfig.cs
ApplicationService/DataBase/Repositories/: AddressRepo.cs  AvatarRepo.cs  ContactRepo.cs  ProfileRepo.cs
ApplicationService/Extentions/: AppSettingsModel.cs  AutoMapperProfile.cs  ServiceExtensions.cs
ApplicationService/Migrations/: 20200429123006_initialize.Designer.cs  20200429123006_initialize.cs  20200430142837_addAvatar.Designer.cs  20200430142837_addAvatar.cs  20200604172346_sqlserver_init.Designer.cs  20200604172346_sqlserver_init.cs  20200630195037_change_address_to_contact.Designer.cs  20200630195037_change_address_to_contact.cs  ApiContextModelSnapshot.cs
IdentityService/: CONSTANTS.cs  IdentityService.csproj  Program.cs  Startup.cs
IdentityService/Controllers/: AuthController.cs  BaseController.cs  CredentialController.cs  InfoController.cs
IdentityService/Core/DAL/: IUnitOfWork.cs
IdentityService/Core/Domain/: Client.cs  Credential.cs  CredentialRole.cs  Logsheet.cs  Role.cs
IdentityService/Core/Security/: TokenRSA.cs
IdentityService/Core/Services/: ClientService.cs  CredentialService.cs  TokenService.cs
IdentityService/DataBase/: UnitOfWork.cs
IdentityService/DataBase/Configurations/: ClientDbConfig.cs  CredentialDbConfig.cs  CredentialRoleDbConfig.cs  RoleDbConfig.cs
IdentityService/DataBase/Persistence/: ApiContext.Model.cs  ApiContext.cs
IdentityService/Extentions/: AppSettingsModel.cs  ServiceExtensions.cs
IdentityService/Migrations/: 20200108171901_initialCreate.cs  20200603180317_sqlserver_init.Designer.cs  20200603180317_sqlserver_init.cs  20230705210733_InitialCreate.Designer.cs  20230705210733_InitialCreate.cs  ApiContextModelSnapshot.cs
IntraServices/: IntraServiceException.cs  IntraServicesApi.csproj  MailService.cs  MailServiceApi.cs
MailService/: MailServerSettings.cs  MailService.csproj  Startup.cs
MailService/Controllers/: ActionLinkController.cs  EmailController.cs
MailService/DTOs/: ActionLinkDto.cs  EmailVerificationDto.cs  MessageDto.cs
MailService/Extentions/: MailServerSettings.cs  ServiceExtentions.cs
MailService/Services/: ApiEmailDispatcher.cs  EmailServer.cs  SmtpEmailDispatcher.cs
MailService/Services/Interfaces/: IEmailServer.cs  IMessageDispatcher.cs
MailService/Templates/: ActionLinkTemplate.html  TemplateManager.cs  verificationTemplate.html
OAuthService/: CONSTANTS.cs  OAuthService.csproj  Startup.cs  appsettings.Development.json
OAuthService/Controllers/: AuthController.cs  BaseController.cs  CredentialController.cs  InfoController.cs  UserController.cs  WeatherForecastController.cs
OAuthService/Controllers/Responses/: Error.cs  Response.cs
OAuthService/Core/: AppEnums.cs
OAuthService/Core/DAL/: IUnitOfWork.cs
OAuthService/Core/DataServices/: IUnitOfWork.cs
OAuthService/Core/Domain/: Address.cs  Client.cs  Credential.cs  CredentialRole.cs  Logsheet.cs  Role.cs  User.cs
OAuthService/Core/Security/: AppRSA.cs  JwtBearerEvents.cs  PasswordStorage.cs
OAuthService/Core/Services/: AuthService.cs  ClientService.cs  CredentialService.cs  TokenService.cs
OAuthService/DataBase/: UnitOfWork.cs
OAuthService/DataBase/Configurations/: ClientDbConfig.cs  CredentialDbConfig.cs  CredentialRoleDbConfig.cs  EntityConfiguration.cs  RoleDbConfig.cs  UserDbConfig.cs
OAuthService/DataBase/Core/: IUnitOfWork.cs
OAuthService/DataBase/Persistence/: ApiContext.Model.cs  ApiContext.cs
OAuthService/Extentions/: AppSettingsModel.cs  ServiceExtensions.cs
OAuthService/Filters/: ExpiredTokenMiddleware.cs  ValidateModelAttributeFilter.cs
OAuthService/Helpers/: DateTimeHelper.cs  Mapper.cs  StringHelper.cs
OAuthService/Migrations/: 20200108171901_initialCreate.Designer.cs  20200108171901_initialCreate.cs  ApiContextModelSnapshot.cs
UserService/: DecissionCore.csproj  Program.cs  Startup.cs  UserService.csproj
UserService/Controllers/: AddressController.cs  BaseController.cs  InfoController.cs  UserController.cs
UserService/Core/: AppEnums.cs  GetClaimsFromUser.cs  IGetClaimsProvider.cs
UserService/Core/DAL/: IUnitOfWork.cs
UserService/Core/Domain/: Address.cs  User.cs
UserService/Core/Domain/DTOs/: UserDto.cs  (+1 more)
UserService/Core/Services/: UserService.cs
UserService/DataBase/: ApiContext.cs  UnitOfWork.cs
UserService/DataBase/Configurations/: AddressDbConfig.cs  EntityConfiguration.cs  UserDbConfig.cs
UserService/DataBase/Repositories/: AddressRepo.cs  UserRepo.cs
UserService/Extentions/: AppSettingsModel.cs  AutoMapperProfile.cs  ServiceExtensions.cs
UserService/Migrations/: 20200416133127_initialize.Designer.cs  20200416133127_initialize.cs  20200416150811_update_Address.Designer.cs  20200416150811_update_Address.cs  ApiContextModelSnapshot.cs
(+130 files in other folders)
