<!DOCTYPE html>
<html>
<head>
    <title>Fast Smart Solutions: {title}</title>
    <style type="text/css">
        body{
            display:table;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .content {
            background-color: aliceblue;
        }

        .button {
            padding-top: 15px;
            height: 45px;
        }

        .link {
            background-color: #1188E6;
            color: white;
            border-radius: 5px;
            border-width: 0px;
            padding: 15px;
            vertical-align: middle;
            width: 250px;
            cursor: pointer;
            font-style: normal;
            height: 150px;
            text-decoration: none;
        }
        .link:visited{
            color:white;
        }
    </style>
</head>
<body>
    <div>
        <table cellspacing="0" cellpadding="5" border="0">
            <tr>
                <td width="600px"><h3><strong>{title}</strong></h3></td>
            </tr>
            <tr>
                <td><p><strong>{description}</strong></p></td>
            </tr>
            <tr>
                <td>
                    <div class="button">
                        <a class="link" href="{url}">{label}</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>



