<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\Core\**" />
    <Compile Remove="DataBase\Persistence\Repositories\Interfaces\**" />
    <Compile Remove="Entities\**" />
    <Content Remove="DataBase\Core\**" />
    <Content Remove="DataBase\Persistence\Repositories\Interfaces\**" />
    <Content Remove="Entities\**" />
    <EmbeddedResource Remove="DataBase\Core\**" />
    <EmbeddedResource Remove="DataBase\Persistence\Repositories\Interfaces\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="DataBase\Core\**" />
    <None Remove="DataBase\Persistence\Repositories\Interfaces\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc3.final" />
    <PackageReference Include="UAParser" Version="3.1.43" />
  </ItemGroup>

</Project>
